<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Arena Item Combos</title>
    <script src="./data.js"></script>
    <script src="./script.js"></script>

    <style>
        body { background: #1A1A1A; }
        img {
            width: 88px;
            height: 64px;
            object-fit: cover;
            object-position: left;
        }
        div {
            margin-bottom: .4rem;
        }
        input {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            width: calc(100% - 2rem);
            background: black;
            color: white;
            outline-width: 0;
            border: none;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <input placeholder="Search for item">
    <main>
        <!-- Set of items shown here -->
    </main>
</body>
</html>